spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level, enable only warn level
logging.level.root=warn

#Add log config to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Config for Hibernate/JPA to auto create tables
spring.jpa.hibernate.ddl-auto=update