spring.application.name=mycoolapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=This is my cool app spring boot demo
info.app.version=1.0.0

#Static username and password
spring.security.user.name=anuj
spring.security.user.password=anuj@123

#My custom properties
team.name=Manchester City
coach.name=Gardialo

# Configuring spring-boot default properties
server.port=8081
server.servlet.context-path=/mycoolapp
